div class="container"
	div class="d-flex justify-content-center h-100"
		div class="card"
			div class="card-header"
				h3 Sign Up
			div class="card-body"
				= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { wrapper: false }) do |f| 
					= f.error_notification
					
					div class="input-group form-group"
						= f.input :username, required: true, label: false, autofocus: true, placeholder: "Username"
					div class="input-group form-group"
						= f.input :email, required: true, label: false, autofocus: true, placeholder: "Email"
					div class="input-group form-group"
						= f.input :password, required: true, label: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), autofocus: true, placeholder: "Password"
					div class="input-group form-group"
						= f.input :password_confirmation, required: true, label: false, autofocus: true, placeholder: "Confirm Password"
					div class="form-group"
						= f.submit "Sign Up", class: "btn float-right login_btn"

			div class="card-footer"
				.center style="color:white"
					= render "devise/shared/links"