.card
  .card-body
    h5.card-title Listing Products

    / table#dttb-products.table.table-hover.display.no-wrap.responsive data-source="#{url_for(format: :json)}" data-new="#{new_product_path}"
    table#dttb-products.table.table-hover.responsive.nowrap data-sort="true" data-source="#{url_for(format: :json)}"
      thead
        tr
          th data-data="item_name" Item name
          th data-data="price" Price
          th data-data="description" Description
          th data-data="status" Status
          th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"


    = link_to 'New Product', new_product_path, data: { remote: true }, class: "btn btn-primary"