doctype html
html
  head
    title FoodMall V2
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" /
    meta content="/" name="turbolinks-root" 
    //meta name="turbolinks-cache-control" content="no-cache"
    meta name="turbolinks-cache-control" content="no-preview"
    = csrf_meta_tags
    = favicon_link_tag       '/favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
  body
    - if current_user
      nav class="navbar sticky-top navbar-dark bg-shadow" style="background-color: #{@color};"
        a class="navbar-brand" href="/" FoodMall V2
        ul.nav.navbar-nav.ml-auto
          li.nav-item.dropdown.no-caret
            a.nav-icon.py-0.waves-light.waves-effect data-toggle="dropdown" href="#"
              img.avatar.avatar-sm alt="profile picture" src="/user.png"
            .dropdown-menu.dropdown-menu-right
              = link_to_icon "account_box", user_path(current_user), class: "dropdown-item", name: "Profile Settings"
              = link_to_icon "supervised_user_circle", impersonate_user_path(current_user), class: "dropdown-item", name: "Login as Admin"
              = link_to_icon "exit_to_app", destroy_user_session_path,  data: {method: :delete}, class: "dropdown-item", name: "Logout"
          
    / aside
    /  = render "layouts/sidebar"

    main
      .container
        - if devise_controller?
          section#login
            .container-fluid.pt-3
              .row
                .col.s4.offset-s4
                  == yield
        - else
          == yield
      br
      #modal.modal.fade aria-hidden="true" aria-labelledby="modal" role="dialog"

  footer
    = alertify_flash
    = render "layouts/footer"