doctype html
html
  head
    title FoodMall V2
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" /
    meta content="/" name="turbolinks-root" 
    //meta name="turbolinks-cache-control" content="no-cache"
    meta name="turbolinks-cache-control" content="no-preview"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag    'login'
    = javascript_include_tag 'application', 'data-turbolinks-track': true
  body
    .container
      == yield

  footer
    = alertify_flash